<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b1e033d9-19eb-40c2-aa35-d5e988914916}</ProjectGuid>
    <RootNamespace>Ortec</RootNamespace>
    <Name>Delhaize Ortec</Name>
    <ManagementPackName>Delhaize.Ortec</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>false</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>false</DelaySigning>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.InstanceGroup.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.InstanceGroup.Library.mp</HintPath>
      <Alias>MSIL</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.ProcessMonitoring.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.ProcessMonitoring.Library.mp</HintPath>
      <Alias>MSPL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Monitors" />
    <Folder Include="Monitors\Application Server" />
    <Folder Include="Monitors\Integration Server" />
    <Folder Include="Monitors\Schedule Server" />
    <Folder Include="Monitors\Presentation Server" />
    <Folder Include="Presentation" />
    <Folder Include="Rules" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Class.Presentation.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Class.Integration.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Class.Schedule.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Class.Application.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Group.Application.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Group.Presentation.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Group.Integration.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Group.Schedule.Servers.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Class.ORTEC.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Application Server\Monitor.Application.Server.CJSS.Service.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Application Server\Monitor.Application.Server.Parkare.Events.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Application Server\Monitor.Application.Server.Queues.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Application Server\Monitor.Application.Server.COMTEC.Process.management.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Application Server\Monitor.Application.Server.CPMSHOST.U.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Integration Server\Monitor.Integration.Server.CPMSHost.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Presentation Server\Monitor.ProcessManagement.Host.exe.Count.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Monitor.Schedule.Server.CPMSHost3.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Monitor.Schedule.Server.CPMSHost.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Monitor.Schedule.Server.Comtec.ProcessManagement.Host.x86.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Monitor.Schedule.Server.Comtec.ProcessManagement.Host.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Monitor.Schedule.Server.CDCS.Process.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\Schedule Server\Rule.Schedule.Server.WorkingSet.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>