<TemplateGroup>
  <Instances>
    <Instance ID="Instance1cb8bbbf42bb4bd8ba0ce5a2d4aaa2da" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.UnitMonitor" Version="1.0.0.0">
      <UnitMonitorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <MonitorType>Windows!Microsoft.Windows.TimedScript.ThreeStateMonitorType</MonitorType>
        <MonitorOperationalStates>
          <OperationalState>
            <OperationalStateId>Error</OperationalStateId>
            <OperationalStateDisplayName>Error</OperationalStateDisplayName>
            <MonitorTypeStateId>Error</MonitorTypeStateId>
            <HealthState>Error</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Warning</OperationalStateId>
            <OperationalStateDisplayName>Warning</OperationalStateDisplayName>
            <MonitorTypeStateId>Warning</MonitorTypeStateId>
            <HealthState>Warning</HealthState>
          </OperationalState>
          <OperationalState>
            <OperationalStateId>Success</OperationalStateId>
            <OperationalStateDisplayName>Success</OperationalStateDisplayName>
            <MonitorTypeStateId>Success</MonitorTypeStateId>
            <HealthState>Success</HealthState>
          </OperationalState>
        </MonitorOperationalStates>
        <ParentMonitor>Health!System.Health.PerformanceState</ParentMonitor>
        <Accessibility>Internal</Accessibility>
        <Id>ScriptMonitor</Id>
        <DisplayName>DisplayName New Script Monitor</DisplayName>
        <Description>Description for the new unit monitor.</Description>
        <Comment>This a comment</Comment>
        <Target>Windows!Microsoft.Windows.Computer</Target>
        <Enabled>false</Enabled>
        <Category>AvailabilityHealth</Category>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <AlertAutoResolve>true</AlertAutoResolve>
        <AlertOnState>Warning</AlertOnState>
        <AlertPriority>Normal</AlertPriority>
        <AlertSeverity>MatchMonitorHealth</AlertSeverity>
        <AlertName>Memory is too low</AlertName>
        <AlertDescription>The memory is in a $Data/Context/Property[@Name='Result'&gt;']$ . There is $Data/Context/Property[@Name='pctFree'&gt;']$ percent of memory available</AlertDescription>
        <ConfirmDelivery>false</ConfirmDelivery>
      </UnitMonitorConfig>
    </Instance>
  </Instances>
</TemplateGroup>