<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- In this fragment you need to replace:

Delhaize
StoreOffice
SYSTEM\CurrentControlSet\Services\CentralOfficeService

	This fragment will discover a class instance (or instances) based on existence of a registry KEY 
	RegKeyPath - needs to be in the format of "SOFTWARE\Microsoft\CCM" or "SYSTEM\CurrentControlSet\Services\CcmExec" as HKLM is assumed 
-->

<!-- This fragment depends on references:
	RequiredReference: Alias="System", ID="System.Library"
	RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
-->
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="Delhaize.StoreOffice.Class" Base="Windows!Microsoft.Windows.LocalApplication" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false"></ClassType>
		<!-- We choose Microsoft.Windows.LocalApplication as our generic base class -->		
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Monitoring>
    <Discoveries>
      <Discovery ID="Delhaize.StoreOffice.Class.Discovery" Target="Windows!Microsoft.Windows.Server.OperatingSystem" Enabled="false" ConfirmDelivery="false" Remotable="true" Priority="Normal">
	  <!-- We choose Microsoft.Windows.Server.OperatingSystem as the preferred target class to ensure this will run on all Windows Servers, but wont create duplicates on clusters -->
	    <Category>Discovery</Category>
        <DiscoveryTypes>
			<DiscoveryClass TypeID="Delhaize.StoreOffice.Class" />
        </DiscoveryTypes>
        <DataSource ID="DS" TypeID="Windows!Microsoft.Windows.FilteredRegistryDiscoveryProvider">
          <ComputerName>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</ComputerName> <!-- You may need to add or remove Host references in this line depending on your target -->
          <RegistryAttributeDefinitions>
            <RegistryAttributeDefinition>
              <AttributeName>StoreOfficeRegKeyExists</AttributeName>
              <Path>SYSTEM\CurrentControlSet\Services\CentralOfficeService</Path>
              <PathType>0</PathType>  <!-- 0=regKey 1=regValue -->
              <AttributeType>0</AttributeType>  <!-- 0=CheckIfExists (Boolean) 1=treat data as (String) 2=treat data as (Integer) -->
            </RegistryAttributeDefinition>
          </RegistryAttributeDefinitions>
          <Frequency>86400</Frequency>  <!-- seconds -->
          <ClassId>$MPElement[Name="Delhaize.StoreOffice.Class"]$</ClassId>
          <InstanceSettings>
            <Settings>
              <Setting>
                <Name>$MPElement[Name="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Name>
                <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
              <Setting>
                <Name>$MPElement[Name="System!System.Entity"]/DisplayName$</Name>
                <Value>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</Value>
              </Setting>
            </Settings>
          </InstanceSettings>
          <Expression>
            <SimpleExpression>
              <ValueExpression>
                <XPathQuery Type="Boolean">Values/StoreOfficeRegKeyExists</XPathQuery>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
              </ValueExpression>
              <Operator>Equal</Operator>  <!-- Common options for SimpleExpression Operator are "Equal" "NotEqual" "Greater" "Less" "GreaterEqual" "LessEqual" "Like" "NotLike" -->
              <ValueExpression>
                <Value Type="Boolean">true</Value>  <!-- Common options for XPathQuery Type are "Boolean" "String" "Integer" "Double" -->
              </ValueExpression>
            </SimpleExpression>
          </Expression>
        </DataSource>
      </Discovery>
    </Discoveries>
    <Overrides>
      <DiscoveryPropertyOverride ID="OverrideForDiscoveryDelhaizeStoreOfficeClassDiscoveryForContextMicrosoftWindowsOperatingSystem4fb5904beb2a4200a7ee0dc952c41747" Context="Windows!Microsoft.Windows.OperatingSystem" ContextInstance="2651a8a0-c11a-06d3-9816-e02345f2e6a0" Enforced="false" Discovery="Delhaize.StoreOffice.Class.Discovery" Property="Enabled">
        <Value>true</Value>
      </DiscoveryPropertyOverride>
    </Overrides> 
  
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Delhaize.StoreOffice.Class">
          <Name>Delhaize StoreOffice Class</Name>
        </DisplayString>
        <DisplayString ElementID="Delhaize.StoreOffice.Class.Discovery">
          <Name>Delhaize StoreOffice Class Discovery</Name>
        </DisplayString>
      </DisplayStrings>
      <KnowledgeArticles></KnowledgeArticles>
    </LanguagePack>
  </LanguagePacks> 
</ManagementPackFragment>
