<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- In this fragment you need to replace:

Delhaize
StoreOfficeCheck
Delhaize.StoreOffice.Class
CheckRunningServices 

	This fragment includes a monitor for a service that will generate a state change and Alert based on the monitor state change
	ServiceName - must be the short name of the service as seen in the registry and can not contain spaces or special characters by default
-->

<!-- This fragment depends on references:
	RequiredReference: Alias="Windows", ID="Microsoft.Windows.Library"
	RequiredReference: Alias="Health", ID="System.Health.Library"
--> 
  <Monitoring>
    <Monitors>
      <UnitMonitor ID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor" Accessibility="Public" Enabled="true" Target="Delhaize.StoreOffice.Class" ParentMonitorID="Health!System.Health.AvailabilityState" Remotable="true" Priority="Normal" TypeID="Windows!Microsoft.Windows.CheckNTServiceStateMonitorType" ConfirmDelivery="false">
        <Category>AvailabilityHealth</Category>
        <AlertSettings AlertMessage="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor.Alert.Message">
          <AlertOnState>Error</AlertOnState>
          <AutoResolve>true</AutoResolve>
          <AlertPriority>Normal</AlertPriority>
          <AlertSeverity>Error</AlertSeverity>
          <AlertParameters>
            <AlertParameter1>$Data/Context/Property[@Name='Name']$</AlertParameter1>
            <AlertParameter2>$Target/Host/Property[Type="Windows!Microsoft.Windows.Computer"]/PrincipalName$</AlertParameter2>
          </AlertParameters>
        </AlertSettings>
        <OperationalStates>
          <OperationalState ID="Running" MonitorTypeStateID="Running" HealthState="Success" />
          <OperationalState ID="NotRunning" MonitorTypeStateID="NotRunning" HealthState="Error" />
        </OperationalStates>
        <Configuration>
          <ComputerName />
          <ServiceName>CheckRunningServices</ServiceName>
          <CheckStartupType />
        </Configuration>
      </UnitMonitor>	  
    </Monitors>
  </Monitoring>
  <Presentation>
    <StringResources>
      <StringResource ID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor.Alert.Message" />
    </StringResources>
  </Presentation>  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor">
          <Name>Delhaize StoreOfficeCheck CheckRunningServices Service Monitor</Name>
        </DisplayString>
        <DisplayString ElementID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor" SubElementID="Running">
          <Name>Running</Name>
        </DisplayString>
        <DisplayString ElementID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor" SubElementID="NotRunning">
          <Name>Not Running</Name>
        </DisplayString>
        <DisplayString ElementID="Delhaize.StoreOfficeCheck.CheckRunningServices.Service.Monitor.Alert.Message">
          <Name>Delhaize StoreOfficeCheck CheckRunningServices service is not running</Name>
          <Description>Service {0} is not running on {1}</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
